body{
	margin: 0;
	padding: 0;
}

.header_menu{
	display: flex;
	width: 90%;
	margin:0 auto;
}
@media screen and (max-width: 750px){
	.header_menu{
		display: flex;
		flex-direction: column;
	}
}
.header_logo h1{
	text-transform: uppercase;
}
.menu{
	display: flex;
}
@media screen and (max-width: 750px){
	.menu{
		display: flex;
		flex-direction: column;
		position: fixed;
		margin-top: 110px;

	}
	.menu li a{
		color: white;
	}

}
.menu li{
	margin: 15px;
	list-style-type: none;
}
.menu a{
	text-decoration: none;
	text-transform: uppercase;
	color: black;
}

.button{
	display: none;
	background-color: white;
	border: none;
}
@media screen and (max-width: 750px){
	.header_menu{
		display: flex;
		flex-direction: column;
	}
	.menu{
		/*display: flex;*/
		/*flex-direction: column;*/
		display: none;
	}
	.button{
		display: block;
	}
}

.bar1 , .bar2,  .bar3{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-shadow: #FC0 1px 0 10px;
  letter-spacing: 4px;
}
.centered:hover{
	text-shadow: white 2px 0 10px;
}


.header_img{
	background: url(img/IMG_1725.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 500px;
	
}	
.container_about{
	width: 80%;
	margin: 0 auto;

}
.container_head h1{
	text-transform: uppercase;
}
.container_grid{
	display: flex;
	justify-content: space-evenly;
}
@media screen and (max-width: 750px){
	.container_grid{
		display: flex;
		flex-direction: column;
	}
}
.new_grid img{
	max-width: 300px;
	border-radius: 10px;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 750px){
	.grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
.grid_glasses{
	border: 1px solid black;
	width: 230px;
	text-align: center;
	margin: 10px;

}
.dollar{
	color: green;
}

.grid_glasses img{
	width: 100px;
	border: 1px solid black;
	padding: 50px;
	margin: 6px;
}
.footer_head{
	display: flex;
	justify-content: space-evenly;
	background-color: blue;
	margin-top: 40px;
}
.footer_head p{
	text-transform: uppercase;
	color: white;

}



